{
  "name": "dsmmarket",
  "version": "0.0.1",
  "description": "대덕소프트웨어 마이스터고등학교 교내 장터",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DsmMarket/NodeServer.git"
  },
  "author": "Plan-B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DsmMarket/NodeServer/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.527.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
